4 IBM Watson on BlueMix
=======================
-----------------------
4.3 Accuracy
-----------------------
Classifier 500:
	0.640668523677
Classifier 2500:
	0.735376044568
Classifier 5000:
	0.721448467967

-----------------------
4.4 Average Confidence
-----------------------
Classifier 500:
	0.917169796569 when correct,
	0.874667749602 when incorrect
Classifier 2500:
	0.940185752707 when correct,
	0.872006907364 when incorrect
Classifier 5000:
	0.936042938747 when correct,
	0.878089605364 when incorrect

-----------------------
Discussion
-----------------------
Compared to the results from WEKA in 3.2, it's apparent
that the the Natural Language Classifier service available
through IBM Watson on BlueMix performs better than the
classifiers generated using WEKA. This could potentially
be due to the fact that Watson's Natural Language
Classifier makes use of a different algorithm than was
evaluated using WEKA. (According to the documentation, it
makes use of "deep learning"). As with the results in 3.2,
an increase in the amount of training data used appears to
increase the effectiveness of the classifier. Increasing
the amount of training data from 500 to 2500 samples
resulted in an increase in accuracy from around ~64.1% to
~73.5% - almost a 10% increase. There is a slight
fluctuation in the accuracy of Classifier 2500 and
Classifier 5000, but they both have an accuracy around
~72% and ~74%.

It's interesting to note that, on average, every
classifier is about ~5% to ~7% more confident on
classifications that it gets correct when compared to
its confidence on classifications that are incorrect.
