4 IBM Watson on BlueMix
=======================
-----------------------
4.3 Accuracy
-----------------------
Classifier 500: 0.640668523677
Classifier 2500: 0.735376044568
Classifier 5000: 0.721448467967

-----------------------
4.4 Average Confidence
-----------------------
Classifier 500: 0.917169796569 when correct, 0.874667749602 when incorrect
Classifier 2500: 0.940185752707 when correct, 0.872006907364 when incorrect
Classifier 5000: 0.936042938747 when correct, 0.878089605364 when incorrect

-----------------------
Discussion
-----------------------
<INSERT COMMENTS HERE>